<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>WrappedSqlFileStream.Mapping.NHibernate</AssemblyName>
    <RootNamespace>WrappedSqlFileStream.Mapping.NHibernate</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>endersoft.snk</AssemblyOriginatorKeyFile>
    <Version>1.2.0</Version>
    <Authors>RupertAvery</Authors>
    <Company>RupertAvery</Company>
    <PackageProjectUrl>https://github.com/RupertAvery/WrappedSqlFileStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RupertAvery/WrappedSqlFileStream</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>SqlFileStream, NHibernate</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>NHibernate Mapping Provider for WrappedSqlFileStream</Description>
    <Copyright>2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrappedSqlFileStream\WrappedSqlFileStream.csproj" />
    <PackageReference Include="NHibernate" Version="5.4.2" />
  </ItemGroup>

</Project>
