# WrappedSqlFileStream

./: .gitignore  LICENCE  README.md  WrappedSqlFileStream.sln  build.cmd  package.cmd  publish.cmd
NHibernateMapping/: NHibernateHelper.cs  NHibernateMappingProvider.cs  WrappedSqlFileStream.Mapping.NHibernate.csproj  WrappedSqlFileStream.Mapping.NHibernate.nuspec  packages.config
NHibernateMapping/Properties/: AssemblyInfo.cs
Samples/: App.config  Program.cs  Samples.csproj  Setup.sql
Samples/DTOs/: Files.cs
Samples/Entities/: Files.cs
Samples/Properties/: AssemblyInfo.cs
Samples/Services/: FilesMap.cs  FilesService.cs
WrappedSqlFileStream/: IWrappedSqlFileStreamContext.cs  WrappedSqlFileStream.cs  WrappedSqlFileStream.csproj  WrappedSqlFileStreamContext.cs
WrappedSqlFileStream.Mapping.NHibernate/: NHibernateHelper.cs  NHibernateMappingProvider.cs  WrappedSqlFileStream.Mapping.NHibernate.csproj
WrappedSqlFileStream/Mapping/: BaseMappingProvider.cs  DataRecordExtensions.cs  DefaultMappingProvider.cs  IMappingProvider.cs  New.cs  SqlDataMapper.cs  SqlTypeMapper.cs  SqlWhereClauseMapper.cs  TypeExtensions.cs  WhereClauseResult.cs
WrappedSqlFileStream/Properties/: AssemblyInfo.cs
