<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WrappedSqlFileStream</PackageId>
    <Version>1.2.0</Version>
    <Authors>RupertAvery</Authors>
    <Company>RupertAvery</Company>
    <Product>WrappedSqlFileStream</Product>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/RupertAvery/WrappedSqlFileStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RupertAvery/WrappedSqlFileStream</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>SqlFileStream</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>endersoft.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RootNamespace>WrappedSqlFileStream</RootNamespace>
    <AssemblyName>WrappedSqlFileStream</AssemblyName>
    <Description>SqlFileStream Wrapper and Mapper</Description>
    <Copyright>2016</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET40</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
